Solutions/csharp/Template/TwentyQuestionsClient/bin
Solutions/csharp/Template/TwentyQuestionsClient/obj
*.user
Solutions/csharp/Template/TwentyQuestionsClient.v12.suo
Solutions/csharp/Template/Packages/